{
  "name": "pwht",
  "version": "1.0.0",
  "description": "This is a express modulus",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ProgrammingWithHT"
  ],
  "author": "ProgrammingWithHT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
